DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sponsorlist?schema=public"

POSTGRES_PRISMA_URL="postgres://default:QSf9PYnaWDb1@ep-shiny-frog-a2sedhoi-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:QSf9PYnaWDb1@ep-shiny-frog-a2sedhoi.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

ALGOLIA_APP_ID="B6O8LYFV37"
ALGOLIA_API_KEY="548ad2eef573b6949503113be44e4231"
